<html>
<head> <title> My Webpage </title>
</head>
<body background ="C:\Users\hello\Desktop\html examples\mypics\image11.jpg">
<link rel="stylesheet" type="text/CSS" href="main.css">
<link rel="stylesheet" type="text/CSS" href="main1.css">
<link rel="stylesheet" type="text/CSS" href="main2.css">
<h1 class="main1"> Hi This is my Pic </h1>
<h3 class="main2">  My name is Sreelekhya </h3>

<p align= center> <img src="C:\Users\hello\Desktop\html examples\mypics\image8.jpg" height= 50% width= 50%  alt="I am in Btech 2nd year"> </p>
<p class="main">  Here you can find about wikipedia to have a better seach about what ever you what to know!!! </p>
<a href="https://www.wikipedia.org/">Wikipedia</a>
<h2 class="main">VIDEO</h2>
<video src="Countdown.mov" width="500" controls></video>
<h2 class="main">AUDIO</h2>
<audio src="https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3" type="audio/mpeg"" controls></audio>
<table>
<tr class="main1"> <th> Name </th>     <th>FavSong</th>  </tr>
<tr class="main2"> <td> Sree </td>     <td>AquiloSilhoutte</td>  </tr>
<tr class="main2"> <td> Lekhya </td>    <td>TeraHoneLagaHoon</td>  </tr>
<tr class="main2"> <td> Naidu </td>    <td>Hawayein</td>  </tr>
</table>
</body>
</html>