<!DOCTYPE html>
<html>
<head>
<title> Week 3 Assignment </title>
</head>
<body>

<h1> Naidu Sreelekhya </h1>
<nav>
<a href="https://www.wikipedia.org/"> one </a>
<a href="https://www.google.com/"> two </a>
<a href="https://in.yahoo.com/"> three </a>
<a href="https://www.bing.com/"> four </a>
</nav>

<section>
<h2> Favourite Foods </h2>
<li> Pizza 
<li> Burger 
<li> Hotdog 
<li> Pancakes
</section

<section>
<h2>Achievements</h2>
<p> Progress in this Capstone(100%) <progress value ="100" max="100"> 100% </progress> </p> 
<p> Progress in Specialization Course(20%) <progress value ="20" max="100"> 20% </progress> </p> 
<p> Progress in Life Goals(60%) <progress value ="60" max="100"> 60% </progress> </p> 
</section>

<section>
<h2> More about Me </h2>
<details>
<summary> My Childhood </summary>
<p> I grew up in Hyderabad with my Grand Parents, but my parents stay in Gujarat. </p>
</details>
</section> 

<img src ="http://www.intro-webdesign.com/images/newlogo.png" height= 30% width=20% alt=" Its a WD4E image">
<span>This page was created by Naidu Sreelekhya and Colleen van Lent. To learn more about web design, visit <a href = "http://www.intro-webdesign.com"> Intro to Web Design. </a> </span>
</html>